In [1]:
# load excel workbook and create new sheet
from openpyxl import load_workbook
wb2 = load_workbook('Sales.xlsx')

C:\Users\ankur\Anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:296: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)
C:\Users\ankur\Anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:296: UserWarning: Conditional Formatting extension is not supported and will be removed
  warn(msg)

In [2]:
# sheetnames
wb2.sheetnames

['Source', 'Analysis']

In [3]:
# data size in Source sheet
print("Excel cell range: {}".format(wb2["Source"].dimensions))
print("Maximum row: {}".format(wb2["Source"].max_row))
print("Maximum column: {}".format(wb2["Source"].max_column))

Excel cell range: A1:G9972
Maximum row: 9972
Maximum column: 7

In [4]:
# dataframe to analyze
import pandas as pd
df = pd.DataFrame(wb2["Source"].values)
df.columns = df.iloc[0,:]
df = df.iloc[1:,:]
df.head()

0                 Date SalesRep Region   Product  Color Units Revenue
1  2015-11-06 00:00:00    Julie   East  Sunshine   Blue     4    78.8
2  2015-11-07 00:00:00     Adam   West    Bellen  Clear     4     123
3  2015-11-07 00:00:00    Julie   East     Aspen  Clear     1      26
4  2015-11-07 00:00:00    Nabil  South      Quad  Clear     2      69
5  2015-11-07 00:00:00    Julie  South     Aspen   Blue     2      51

In [5]:
df

0                    Date SalesRep Region   Product    Color Units Revenue
1     2015-11-06 00:00:00    Julie   East  Sunshine     Blue     4    78.8
2     2015-11-07 00:00:00     Adam   West    Bellen    Clear     4     123
3     2015-11-07 00:00:00    Julie   East     Aspen    Clear     1      26
4     2015-11-07 00:00:00    Nabil  South      Quad    Clear     2      69
5     2015-11-07 00:00:00    Julie  South     Aspen     Blue     2      51
6     2015-11-08 00:00:00     Adam  South   Carlota      Red     3   71.85
7     2015-11-08 00:00:00     Adam   West  Doublers     Blue     2   162.9
8     2015-11-09 00:00:00    Julie   East     Aspen     Blue     2      43
9     2015-11-09 00:00:00    Julie  South  Sunshine    Clear     6   122.7
10    2015-11-09 00:00:00  Jessica  South    Bellen      Red    15     330
11    2015-11-09 00:00:00  Jessica   East   Sunbell    Clear     2      51
12    2015-11-09 00:00:00    Julie   West   Carlota      Red     2    48.9
13    2015-11-09 00:00:00   Nicole   West   Sunbell      Red     2      53
14    2015-11-10 00:00:00   Nicole   East      Quad     Blue     2      69
15    2015-11-10 00:00:00    Nabil  South      Quad     Blue    19   616.7
16    2015-11-10 00:00:00   Nicole   West   Sunbell  Rainbow     3      78
17    2015-11-10 00:00:00    Julie  South   Sunbell     Blue     2      51
18    2015-11-10 00:00:00     Adam   East   Carlota   Purple     3   71.85
19    2015-11-10 00:00:00    Julie  South  Doublers    Clear     2   158.9
20    2015-11-10 00:00:00     Mike   East      Quad      Red     1      36
21    2015-11-10 00:00:00     Adam   West  Doublers      Red     3    73.5
22    2015-11-10 00:00:00     Mike   East   Carlota      Red     1   24.95
23    2015-11-10 00:00:00   Nicole  South  Doublers  Rainbow     4   314.8
24    2015-11-11 00:00:00    Julie   East  Doublers      Red     2      50
25    2015-11-11 00:00:00    Julie   West      Quad    Clear     1      37
26    2015-11-12 00:00:00   Nicole   East  Doublers     Blue     2      50
27    2015-11-12 00:00:00     Adam  South    Bellen     Blue     1      33
28    2015-11-12 00:00:00     Adam   West   Sunbell      Red     2      53
29    2015-11-12 00:00:00   Nicole   West     Aspen     Blue     1      24
30    2015-11-12 00:00:00    Julie  South    Bellen  Rainbow     1   25.95
...                   ...      ...    ...       ...      ...   ...     ...
9942  2017-11-05 00:00:00    Nabil   West     Aspen  Rainbow     3      66
9943  2017-11-05 00:00:00    Julie  South   Sunbell  Rainbow     2      51
9944  2017-11-05 00:00:00   Nicole   East  Doublers  Rainbow     3    73.5
9945  2017-11-05 00:00:00     Mike   East  Sunshine  Rainbow     3   62.85
9946  2017-11-05 00:00:00     Mike  South    Bellen      Red     3   71.85
9947  2017-11-05 00:00:00     Mike  South    Bellen  Rainbow     8   186.6
9948  2017-11-05 00:00:00     Mike  South     Aspen    Clear     1      27
9949  2017-11-05 00:00:00    Julie   East  Doublers    Clear     3    70.5
9950  2017-11-05 00:00:00     Mike  South   Carlota    Clear     3   71.85
9951  2017-11-05 00:00:00    Julie   West  Sunshine  Rainbow    18   344.1
9952  2017-11-05 00:00:00    Julie   West   Sunbell     Blue     3      75
9953  2017-11-05 00:00:00    Julie  South    Bellen      Red     2    48.9
9954  2017-11-05 00:00:00  Jessica   West  Sunshine  Rainbow     1   22.95
9955  2017-11-05 00:00:00  Jessica   West   Carlota     Blue     2    48.9
9956  2017-11-05 00:00:00     Adam   East  Sunshine    Clear     2    40.9
9957  2017-11-05 00:00:00   Nicole  South   Sunbell    Clear     1      27
9958  2017-11-05 00:00:00     Mike   East    Bellen     Blue     3   68.85
9959  2017-11-05 00:00:00    Julie   West   Sunbell     Blue     2      51
9960  2017-11-05 00:00:00    Julie   East     Aspen      Red     2      41
9961  2017-11-05 00:00:00    Nabil  South    Bellen     Blue     3   71.85
9962  2017-11-05 00:00:00     Mike   East    Bellen  Rainbow     4    90.8
9963  2017-11-05 00:00:00    Nabil   West      Quad      Red     2      71
9964  2017-11-05 00:00:00    Nabil  South  Doublers  Rainbow     2      48
9965  2017-11-05 00:00:00    Julie   West      Quad     Blue     2      69
9966  2017-11-05 00:00:00   Nicole   West  Doublers      Red     8     191
9967  2017-11-05 00:00:00    Nabil  South     Aspen    Clear     2      51
9968  2017-11-05 00:00:00    Julie   West     Aspen     Blue     3      66
9969  2017-11-05 00:00:00   Nicole   West    Bellen    Clear     3   71.85
9970  2017-11-05 00:00:00     Adam   West  Sunshine    Clear     3   62.85
9971  2017-11-05 00:00:00    Nabil  South    Bellen    Clear     1   25.95

[9971 rows x 7 columns]

In [6]:
from pivottablejs import pivot_ui

pivot_ui(df)

In [7]:
import qgrid

qgrid.show_grid(df, show_toolbar=True)

QgridWidget(grid_options={'fullWidthRows': True, 'syncColumnCellResize': True, 'forceFitColumns': True, 'defau…

In [8]:
# total revenue of each salesrep
group_name = df[["SalesRep","Revenue"]].groupby('SalesRep').sum()
group_name

0           Revenue
SalesRep
Adam      102715.60
Jessica   145496.28
Julie     204450.05
Mike      205577.78
Nabil     158904.48
Nicole     92026.68

In [9]:
revenue = []
for i in group_name.values:
    revenue.append(int(i))

In [10]:
# create new sheet
wb2.create_sheet('Python')
wb2["Python"]["A1"],wb2["Python"]["A2"],wb2["Python"]["A3"],wb2["Python"]["A4"],wb2["Python"]["A5"],wb2["Python"]["A6"]= "Adam","Jessica","Julie","Mike","Nabil","Nicole"
wb2["Python"]["B1"],wb2["Python"]["B2"],wb2["Python"]["B3"],wb2["Python"]["B4"],wb2["Python"]["B5"],wb2["Python"]["B6"]= revenue[0],revenue[1],revenue[2],revenue[3],revenue[4],revenue[5]

In [11]:
# request and save image from url
import requests
img_data = requests.get("https://c1.sfdcstatic.com/content/dam/blogs/legacy/2014/06/6a017d428022fc970c01a73dcfe9d6970.jpg").content
with open('salesrep.jpg', 'wb') as handler:
    handler.write(img_data)

In [12]:
import openpyxl
img = openpyxl.drawing.image.Image('salesrep.jpg')
img.anchor = 'E1'
wb2["Python"].add_image(img)
img2 = openpyxl.drawing.image.Image('jupyter.jpg')
img2.anchor = 'A13'
wb2["Python"].add_image(img2)
img3 = openpyxl.drawing.image.Image('jupyter2.jpg')
img3.anchor = 'A51'
wb2["Python"].add_image(img3)
wb2.save('Sales_P.xlsx')